#quarkus.datasource.db-kind=postgres
#quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;MODE=PostgreSQL;NON_KEYWORDS=value
#quarkus.datasource.username=test
#quarkus.datasource.password=test
#quarkus.hibernate-orm.database.generation=update

#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.smallrye-jwt.enabled=true
