#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.smallrye-jwt.enabled=true

# Liquibase properties
quarkus.liquibase.migrate-at-start=true

# Hibernate properties
%dev.quarkus.hibernate-orm.database.generation=drop-and-create